; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kaito Kid: Moonlit Heist"
config/description="A third-person stealth heist: steal five jewels from a stormy museum and escape by glider."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.8", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemy"
3d_physics/layer_4="Pickup"
3d_physics/layer_5="Projectile"
3d_physics/layer_6="Glass"

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
environment/volumetric_fog/volume_size=96
environment/volumetric_fog/volume_depth=96
environment/defaults/default_clear_color=Color(0.02, 0.025, 0.05, 1)
anti_aliasing/quality/screen_space_aa=1
